is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portafolio2
build_property.RootNamespace = Portafolio2
build_property.ProjectDir = c:\Users\david\OneDrive\Escritorio\csharp console\Portafolio2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\david\OneDrive\Escritorio\csharp console\Portafolio2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/david/OneDrive/Escritorio/csharp console/Portafolio2/Views/Shared/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/david/OneDrive/Escritorio/csharp console/Portafolio2/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/david/OneDrive/Escritorio/csharp console/Portafolio2/Views/Shared/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
